<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edaibu.vitamiodemo.MainActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/buffer_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vitamio"
        android:layout_marginLeft="12dp"
        android:text="已缓冲"
        android:textColor="#e6ff01"/>

    <TextView
        android:id="@+id/net_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vitamio"
        android:layout_marginLeft="12dp"
        android:text="当前网速"
        android:layout_toRightOf="@id/buffer_percent"
        android:textColor="#04fa00"/>

</android.support.constraint.ConstraintLayout>
